<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="KGk-i7-Jjw" customClass="CustomNoteTableViewCell" customModule="QuixoteTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-rw-I4r">
                        <rect key="frame" x="10" y="10" width="120" height="78"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="6JP-Lp-5xs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brs-gw-BT5">
                        <rect key="frame" x="134" y="10" width="303" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9QX-xz-Vvu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-0V-aFM">
                        <rect key="frame" x="134" y="48" width="303" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CE5-0V-aFM" secondAttribute="trailing" constant="10" id="5y2-06-deK"/>
                    <constraint firstItem="5zJ-rw-I4r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8QX-JJ-2cF"/>
                    <constraint firstItem="CE5-0V-aFM" firstAttribute="leading" secondItem="5zJ-rw-I4r" secondAttribute="trailing" constant="4" id="9Yd-6k-ac5"/>
                    <constraint firstAttribute="trailing" secondItem="brs-gw-BT5" secondAttribute="trailing" constant="10" id="Afm-ay-e8t"/>
                    <constraint firstItem="brs-gw-BT5" firstAttribute="leading" secondItem="5zJ-rw-I4r" secondAttribute="trailing" constant="4" id="gHn-WX-LNS"/>
                    <constraint firstItem="brs-gw-BT5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="h8g-0B-I5M"/>
                    <constraint firstItem="CE5-0V-aFM" firstAttribute="top" secondItem="brs-gw-BT5" secondAttribute="bottom" constant="8" id="j9i-mV-YY9"/>
                    <constraint firstAttribute="bottom" secondItem="5zJ-rw-I4r" secondAttribute="bottom" constant="10" id="tsG-Li-ikP"/>
                    <constraint firstAttribute="bottom" secondItem="CE5-0V-aFM" secondAttribute="bottom" constant="10" id="uqy-sE-BLR"/>
                    <constraint firstItem="5zJ-rw-I4r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wep-Rs-xL7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="CE5-0V-aFM" id="TbD-Zo-A2h"/>
                <outlet property="imageData" destination="5zJ-rw-I4r" id="SR5-JG-4C2"/>
                <outlet property="titleLabel" destination="brs-gw-BT5" id="dC0-ma-bNa"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
